{
    "name": "Button to change page background",
    "description": "This extension will change the page backgrond turn Blue or Black!!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage", "activeTab", "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Background Changer",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./images/fullicon-16x16.png",
            "32": "./images/fullicon-32x32.png",
            "48": "./images/fullicon-48x48.png",
            "128": "./images/fullicon-128x128.png"
        }
    },
    "icons": {
        "16": "./images/fullicon-16x16.png",
        "32": "./images/fullicon-32x32.png",
        "48": "./images/fullicon-48x48.png",
        "128": "./images/fullicon-128x128.png"
    }
}
